<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbOuT</title>
    <link rel="shortcut icon" href="images/about.png">
    <style>

        *{
            
            margin: 0px;
            padding:0px;
        }

body{
       
            background-color: #0F0F0F;
        }
        div.tool{
           background-color: #1C1C1C;
           height: 50px;
          
        }
        .tool ul{
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        
        }
     li a{
         margin-top: 30px;
         text-decoration: none;
         color: azure;
         text-shadow: 0px 0px 10px white;
        
        }

        li{
            
            display: inline;
            margin-left: 17px;
            padding: 20px;
            
        }

.body{
    height: 700px;
    width: 800px;
    background-image: linear-gradient(to top,#737373,#2E2E2E,#171717,#000000);
    margin-top: 2%;
    margin-left: 28%;
    border-radius: 20px 20px 30px 20px;
   
}


p img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
   margin-top: 40px;
    border: 5px solid #900C3F;
    margin-left: 39%;
    
}
img:hover{
    border: 5px solid yellow;
    
}
.p h4{
    font-family: cursive;
    font-size: 35px;
    color:azure;
    text-shadow: 1px 4px 2px orange;
    margin-left: 44%;
    margin-top: 4%;
    
}

.abs{
   margin-top: 80px;
   margin-left: 190px;
  clear: both;
}
 .abs p{
     margin-left: 5%;
display: inline;
text-align: justify;
color: aliceblue;


    
}
h3{
    font-size: 18px;
    font-family: cursive;
    color:azure;
    text-align: justify;
    display: inline;
}

h3:hover{
    color: aquamarine;
    text-shadow: 1px 3px 3px orchid;
    font-size: 24px;
    cursor: pointer;
}

hr{
    padding-top: 5px;
}

    </style>


</head>
<body>
    <div class="tool">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="exp.html">Experiences</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="myproject.html">My Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
 
    <div class="p">
        
        <h4>About Me</h4>
    </div>
    <hr/>
    <div class="body">
        
        <div class="photo">
        
            <p>
             <img src="images/maruf.jpeg" alt="Maruf Raihan" title="Maruf Raihan"/>
            </p> 
    </div>
    <br/>
    <hr/>
    <div class="abs">
       
            
<pre>
    <p>Name    :</p> <h3> Maruf Raihan</h3><br>
    <p>D.o.B   :</p> <h3> 18-01-2001</h3><br> 
    <p>Phone   :</p> <h3> +8801717210307</h3><br>
    <p>Address :</p> <h3> Dinajpur, Bangladesh</h3><br>
    <p>E-mail  :</p> <h3> mraihan201196@bscse.uiu.ac.bd</h3>
</pre>
        

        
        
        
        
        
    </div>
    
</div>


    
</body>
</html>