<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="images/contact.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            
        background-color: black;
        }
        div.tool{
           background-color: #1C1C1C;
           height: 50px;
          
        }
        .tool ul{
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        
        }
     li a{
         margin-top: 30px;
         text-decoration: none;
         color: azure;
         text-shadow: 0px 0px 10px white;
        
         
         
        

        }
        li{
            
            display: inline;
            margin-left: 12px;
            padding: 20px;
            
        }
img.contact{
height: 500px;
width: 500px;
margin-top: 6%;
margin-left: 5%;



}

.social p{
    
    word-spacing: 50px;
    margin-left: 39%;
    margin-top: -15%;
    
    
    
}
p img{
    height: 60px;
    
}

.foot{
margin-top: 22%;
margin-left: 43%;
}

.foot h5{
    color: honeydew;
    text-shadow: 1px 1px 1px white;
    display: inline;
    font-size: 14px;
}
.foot h3{
    color: yellowgreen;
    display: inline;
    font-family: cursive;
    font-size: 17px;
    text-shadow: 0px 3px 2px darkslategray;
}

    </style>
</head>
<body>
    <div class="tool">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="exp.html">Experiences</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="myproject.html">My Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div>
        <img class="contact" src="images/contact1.png">
        <div class="social">
            <p>
                <a href="http://facebook.com/maruf.raihan.165"><img src="images/facebook.png" title="Facebook"></a>
                <a href="http://twitter.com/maruf_raihan_"><img src="images/twitter.png" title="Twitter"></a>
                <a href="http://instagram.com/maruf_raihan_"><img src="images/insta.png" title="Instagram"></a>
                <a href="https://www.linkedin.com/in/marufraihan196/"><img src="images/link.png" title="LinkeDin"></a>
                <a href="contact.html"><img src="images/whatsapp.png" title="Whatsapp"></a>
                <a href="contact.html"><img src="images/skype.png" title="Skype"></a>
                <a href="contact.html"><img src="images/snapchat.png" title="Snapchat"></a>
                <a href="http://github.com/maruf-raihan-mr"><img src="images/github.png" title="GitHub"></a>
      
      
          </p>
        </div>

    </div>


    <div class="foot">
        <h5>© Copyright 2021-22 | All Rights Reserved</h5><br>
        <h5>Designed & Developed by :</h5>
        <h3>  Maruf Raihan (MR)</h3>
       </div>
   
    
</body>
</html>