<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="shortcut icon" href="images/experience.png">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

body{
            background-color: #0F0F0F;
        }
        div.tool{
           background-color: #1C1C1C;
           height: 50px;
          
        }
        .tool ul{
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        
        }
     li a{
         margin-top: 30px;
         text-decoration: none;
         color: azure;
         text-shadow: 0px 0px 10px white;
        
         
         
        

        }
        li{
            
            display: inline;
            margin-left: 12px;
            padding: 20px;
            
        }


        div.error{

        }
        .error h4{
color: azure;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 75px;
margin-left: 10%;
text-shadow: 1px 2px 3px aquamarine;
margin-top: 10%;
        }

h3{
    color: azure;
    text-shadow: 2px 2px 2px aqua;
    font-size: 120px;
    text-align: center;
}

.social p{
    
    word-spacing: 20px;
    margin-left: 37%;
    margin-top: 12%;
    
    
    
}
p img{
    height: 32px;
    
}

</style>



</head>
<body>

    <div class="tool">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="exp.html">Experiences</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="myproject.html">My Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="error">
        <h4>Under Construction!</h4>
        <h3>Coming Soon...</h3>
    </div>
    <div class="social">
        <p>
            <a href="http://facebook.com/maruf.raihan.165"><img src="images/facebook.png"></a>
            <a href="http://twitter.com/maruf_raihan_"><img src="images/twitter.png"></a>
            <a href="http://instagram.com/maruf_raihan_"><img src="images/insta.png"></a>
            <a href="https://www.linkedin.com/in/marufraihan196/"><img src="images/link.png"></a>
            <a href="contact.html"><img src="images/whatsapp.png"></a>
            <a href="contact.html"><img src="images/skype.png"></a>
            <a href="contact.html"><img src="images/snapchat.png"></a>
            <a href="http://github.com/maruf-raihan-mr"><img src="images/github.png"></a>
  
  
      </p>
    </div>
    
</body>
</html>