<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maruf Raihan</title>
    <link rel="shortcut icon" href="images/global.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            max-height: 100%;
            max-width: 100%;
        }
        body{
            background-color: #0F0F0F;
        }
        div.tool{
           background-color: #1C1C1C;
           height: 50px;
          
        }
        .tool ul{
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        
        }
     li a{
         margin-top: 30px;
         text-decoration: none;
         color: azure;
         text-shadow: 0px 0px 10px white;
        
         
         
        

        }
        li{
            
            display: inline;
            margin-left: 17px;
            padding: 20px;
            
        }
.image{

}
.image img{
    height: 200px;
    border-radius: 50%;
    border: 8px solid azure;
    margin-top: 5%;
    margin-left: 42.5%;
}

.image img:hover{
    border-color: yellow;
}

.id{
margin-left: 50%;
margin-top: 1.5%;
}
.id .p{
    padding-top: 10px;
    color: cyan;
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.id .q{
    padding-top: 20px;
    color: darkgray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline;
   
}
.id h3{
    color: coral;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    display: inline;
    text-shadow: 3px 3px 3px orange;
    
}

div.intro{
    color: white;
    width: 500px;
    text-align: justify;
    margin-top: 2%;
    margin-left: 35%;
    border: 3px solid #5D5179;
    padding:5px;
    opacity: 0.2;
}
h3:hover{
    color: azure;
    cursor: pointer;
}
.intro:hover{
    color: azure;
    opacity: 1;
    text-align: justify;
    text-shadow: 0px 2px 3px white;
    font-family: cursive;
    border-color: yellow;
    border-radius: 1px 18px 1px 18px;
    cursor: pointer;
}

div.cir{
    height:150px;
    width: 150px;
    background-color: yellow;
    border-radius: 50%;
    
    margin-top: -400px;
    margin-left: 80%;
    
}
div.cir:hover{
    background-color: rgb(245, 149, 84);
    
}

.cle{
    height:120px;
    width: 120px;
    background-color: rgb(94, 170, 170);
    border-radius: 50%;
    margin-top: 10%;
    margin-left: 5%;
    opacity: 0.3;
}

.qq{
    height:150px;
    width: 150px;
    background-color: crimson;
    border-radius: 50%;
    opacity: 0.3;
    
    margin-top: -25%;
    margin-left: 15px;

    
}
.cla{
    height:120px;
    width: 120px;
    background-color: darkgrey;
    border-radius: 50%;
    margin-left: 10%;
}


div.social{
  
    

}
.social p{
    
    word-spacing: 20px;
    margin-left: 37%;
    margin-top: 12%;
    
    
    
}
p img{
    height: 32px;
    
}



div.psycho{


    
    height:130px;
    width: 130px;
    background-color: mintcream;
    border-radius: 50%;
    
    margin-top: -250px;
    margin-left: 75%;
    

}

.foot{
margin-top: 200px;
margin-left: 41%;
}

.foot h5{
    color: honeydew;
    text-shadow: 1px 2px 2px white;
    display: inline;
    font-size: 14px;
}
.foot h3{
    color: yellow;
    display: inline;
    font-family: cursive;
    font-size: 17px;
    text-shadow: 0px 3px 2px orange;
}

    </style>







</head>
<body>
    <div class="tool">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="exp.html">Experiences</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="myproject.html">My Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   <div class="image">
    <img src="images/admin.png" alt="Maruf Raihan" title="Maruf Raihan"/>

   </div>
   <div class="id">
       <h4 class="p">Hi There!</h4>
       <h4 class="q"> I'M</h4><h3> Maruf Raihan</h3>

   </div>
   <div class="intro">
    I'm a web designer & front‑end developer based in Dhaka, Bangladesh who focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.
   </div>
  <div class="cir">
      
  </div>
  <div class="cle">

    
        

        </div>
    
        <div class="qq">
  </div>

  <div class="cla">

  </div>
  <div class="social">
      <p>
          <a href="http://facebook.com/maruf.raihan.165"><img src="images/facebook.png" title="Facebook"></a>
          <a href="http://twitter.com/maruf_raihan_"><img src="images/twitter.png" title="Twitter"></a>
          <a href="http://instagram.com/maruf_raihan_"><img src="images/insta.png" title="Instagram"></a>
          <a href="https://www.linkedin.com/in/marufraihan196/"><img src="images/link.png" title="Linkedin"></a>
          <a href="contact.html"><img src="images/whatsapp.png" title="Whatsapp"></a>
          <a href="contact.html"><img src="images/skype.png" title="Skype"></a>
          <a href="contact.html"><img src="images/snapchat.png" title="Snapchat"></a>
          <a href="http://github.com/maruf-raihan-mr"><img src="images/github.png" title="Github"></a>


    </p>
  </div>
  <div class="psycho"></div>

  
  <div class="foot">
     <h5>© Copyright 2021-22 | All Rights Reserved </h5><br>
     <h5>Designed & Developed by : </h5>
     <h3>   Maruf Raihan</h3>
    </div>

  
</body>
</html>