<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/skills.png">
    <title>Skills</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            background-color: #0F0F0F;
        }
        div.tool{
           background-color: #1C1C1C;
           height: 50px;
          
        }
        .tool ul{
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        
        }
     li a{
         margin-top: 30px;
         text-decoration: none;
         color: azure;
         text-shadow: 0px 0px 10px white;
        
         
         
        

        }
        li{
            
            display: inline;
            margin-left: 17px;
            padding: 20px;
            
        }
        #a{
           width: 600px;
            border:3px solid #B0DFE5;
            color: #B0DFE5;
            padding:5px;
            text-shadow: 2px 3px 1px red;
            font-family: cursive;
            font-size: 35px;
           padding-left: 430px;
           margin-top: 5%;
           margin-left: 22%;
        }

      
        #a img{
            height: 25px;
            
        }

        .b{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            margin-top: 8%;
            margin-left: 10%;
            border: 5px solid yellow;
            
            
        }
.b h5{
    color: darkorange;
    font-size: 90px;
    text-shadow: 1px 2px 2px red;
    margin-left:40px ;
}

.c{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    margin-top: -42px;
    margin-left: 8%;
    color: bisque;
   
    
}
.c h5{
    color: whitesmoke;
    font-size: 20px;
    text-shadow: 1px 2px 2px red;
    margin-left:25px ;
    padding-top: 30px;
    font-family: cursive;
    
    
}

.d{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            border: 4px solid greenyellow;
            margin-top: 4%;
            margin-left: 25%;
            margin-top:-3%;
            
            
        }

        .d h5{
    color: darkorange;
    font-size: 50px;
    text-shadow: 1px 2px 2px red;
    margin-left:25px ;
    padding-top: 29px;
    
}

.e{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    margin-top: -30px;
    margin-left: 24%;
    color: bisque;
   
    
}
.e h5{
    color: whitesmoke;
    font-size: 20px;
    text-shadow: 1px 2px 2px red;
    margin-left:25px ;
    padding-top: 30px;
    font-family: cursive;
    
    
}


.f{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            margin-top: -18%;
            margin-left: 40%;
            border: 5px solid yellow;
            
        }

        .f h5{
    color: darkorange;
    font-size: 35px;
    text-shadow: 1px 2px 2px red;
    margin-left:28px ;
    margin-top: 40px;
}

.g{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    
    margin-top: -27px;
    margin-left: 44%;
    color: bisque;
}
.g h5{
    color: whitesmoke;
    font-size: 20px;
    text-shadow: 1px 2px 2px red;
    margin-left:25px ;
    padding-top: 28px;
    font-family: cursive;
    
    
}

.h{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            margin-top: -1%;
            margin-left: 55%;
            border: 5px solid greenyellow;
            
        }

        .h h5{
    color: darkorange;
    font-size: 30px;
    text-shadow: 1px 2px 2px red;
    margin-left:5px ;
    margin-top: 38px;
}





.i{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    margin-top: -35px;
    margin-left: 60%;
    color: bisque;
}
.i h5{
    color: whitesmoke;
    font-size: 20px;
    text-shadow: 1px 2px 2px red;
    margin-left:25px ;
    padding-top: 28px;
    font-family: cursive;
    
    
}


.j{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            margin-top: -3%;
            margin-left: 10%;
            border: 5px solid darkturquoise;
            
            
        }
.j h5{
    color: darkorange;
    font-size: 35px;
    text-shadow: 1px 2px 2px red;
    margin-left:20px ;
    padding-top: 38px;
}

.k{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    margin-top: -40px;
    margin-left: 15%;
    color: bisque;
   
    
}
.k h5{
    color: whitesmoke;
    font-size: 20px;
    margin-left:25px ;
    padding-top: 31px;
    font-family: cursive;
    
    
}





/*..................*/




.l{
            height: 140px;
            width:140px;
            background-color: darkgrey;
            border-radius: 50%;
            margin-top: -9%;
            margin-left: 35%;
            border: 5px solid darkturquoise;
            
            
        }
.l h5{
    color: darkorange;
    font-size: 35px;
    text-shadow: 1px 2px 2px red;
    margin-left:32px ;
    padding-top: 38px;
}

.m{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: red;
    margin-top: -30px;
    margin-left: 39.5%;
    color: bisque;
   
    
}
.m h5{
    color: whitesmoke;
    font-size: 20px;
    margin-left:25px ;
    padding-top: 31px;
    font-family: cursive;
    
    
}

/*  ----------------------------     */

.t1{
    height: 250px;
    width: 250px;
    background-color:yellowgreen ;
    border-radius: 50%;
    
    margin-left: 80%;
    margin-top: -35%;
    opacity: 0.9;
    
}
.t2{
    height: 180px;
    width: 180px;
    background-color: aqua ;
    border-radius: 50%;
    margin-left: 86%;
    margin-top: -2%;
    opacity: 0.7;
}

.t3{
    height: 190px;
    width: 190px;
    background-color: palevioletred ;
    border-radius: 50%;
    margin-left: 80%;
    margin-top: -4%;
    opacity: 0.6;

}
.t3:hover{
    background-color: palegreen;
}
.t2:hover{
    background-color: moccasin;
}
.t1:hover{
    background-color: mediumpurple;
}




    </style>
</head>
<body>
   
    
    <div id="a">
        <h6> <img src="images/setting.png"/>  My Skills</h6>

    </div>
    <div class="t4">

    </div>
    <div class="b">
        <h5>C</h5>
        
    </div>
    <div class="c">
        
       <h5>80%</h5> 
    </div>

    <div class="d">
        <h5>C++</h5>
    </div>
    <div class="e">
        
        <h5>70%</h5> 
     </div>



     <div class="f">
        <h5>JAVA</h5>
        
    </div>
<div class="g">
    <h5>45%</h5>
</div>




<div class="h">
    <h5>PYTHON</h5>
</div>
<div class="i">
    <h5>25%</h5>
</div>

<div class="j">
    <h5>HTML</h5>
</div>
<div class="k">
    <h5>95%</h5>
</div>
<div class="l">
    <h5>CSS</h5>
</div>
<div class="m">
<h5>75%</h5>
</div>


<div class="t1">

</div>
<div class="t2">

</div>
<div class="t3">

</div>



</body>
</html>